# Spring-WebServer-Oracle

./: .classpath  .gitignore  .project  .springBeans  JenkinsBuild.txt  README.md  Table구조.sql  Table구조.txt  Table설계.sql  build.gradle  docker-compose.yml  pom.xml  settings.gradle  sh.exe.stackdump
.circleci/: config.yml
init/: table.sql
sql/: LogTable.sql  OracleTables.sql
src/main/java/com/singer/: SpringWebServerOracleApplication.java
src/main/java/com/singer/application/controller/: BaseController.java  ErrorController.java
src/main/java/com/singer/aspect/: AopAdvice.java  AopLog.java
src/main/java/com/singer/batch/: DeleteFileBatch.java
src/main/java/com/singer/bean/: BatchConfig.java  BeanConfig.java  EchoHandler.java  EhcacheConfig.java  LogSender.java  ViewConfigs.java  WebSocketConfig.java
src/main/java/com/singer/common/: AES256Util.java  AppException.java  CommonExceptionHandler.java  CommonUtil.java  Constants.java  DateUtil.java
src/main/java/com/singer/configurer/: AsyncConfig.java
src/main/java/com/singer/controller/: BaseController.java  CommController.java  ErrorController.java  ExcelController.java  LoginController.java  MailController.java  SB01Controller.java  SB02Controller.java  SF01Controller.java  SF02Controller.java  SM01Controller.java  SM02Controller.java  SMI1Controller.java  SP01Controller.java  SP02Controller.java  SR01Controller.java  SR02Controller.java  SR03Controller.java  SV01Controller.java  SV02Controller.java  SV04Controller.java  StreamController.java  WebfluxController.java
src/main/java/com/singer/dao/: CommDao.java  ErrorDao.java  SB01Dao.java  SB01DaoImpl.java  SB02Dao.java  SB02DaoImpl.java  SF01Dao.java  SF01DaoImpl.java  SF02Dao.java  SF02DaoImpl.java  SL01Dao.java  SM01Dao.java  SM01DaoImpl.java  SM02Dao.java  SM02DaoImpl.java  SMI1Dao.java  SP01Dao.java  SP02Dao.java  SR01Dao.java  SR02Dao.java  SR03Dao.java  SV01Dao.java  SV02Dao.java  SV04Dao.java  SuperDao.java
src/main/java/com/singer/database/: DataSourceConfig.java
src/main/java/com/singer/exception/: AppException.java  ClientException.java  CommonExceptionHandler.java  ExceptionMsg.java
src/main/java/com/singer/filter/: B2CConfig.java  CrossScriptingFilter.java  RequestWrapper.java
src/main/java/com/singer/interceptor/: InterceptorConfiguration.java  LogInterceptor.java  LoginInterceptor.java  SessionInterceptor.java
src/main/java/com/singer/kafka/: KafkaCallback.java  Producer.java
src/main/java/com/singer/reactive/: ReactiveRedisOps.java
src/main/java/com/singer/redis/: ReactiveRedisConfig.java  RedisConfig.java  RedisDao.java
src/main/java/com/singer/security/: AuthProvider.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  SecurityUser.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/singer/service/: CommService.java  CommServiceImpl.java  SB01Service.java  SB01ServiceImpl.java  SB02Service.java  SB02ServiceImpl.java  SF01Service.java  SF01ServiceImpl.java  SF02Service.java  SF02ServiceImpl.java  SL01Service.java  SL01ServiceImpl.java  SM01Service.java  SM01ServiceImpl.java  SM02Service.java  SM02ServiceImpl.java  SMI1Service.java  SMI1ServiceImpl.java  SP01Service.java  SP01ServiceImpl.java  SP02Service.java  SP02ServiceImpl.java  SR01Service.java  SR01ServiceImpl.java  SR02Service.java  SR02ServiceImpl.java  SR03Service.java  SR03ServiceImpl.java  SV01Service.java  SV01ServiceImpl.java  SV02Service.java  SV02ServiceImpl.java  SV04Service.java  SV04ServiceImpl.java
src/main/java/com/singer/util/: DeleteFileBatch.java  EchoHandler.java  FTPUtil.java  FileDownloadView.java  InputQueryUtil.java  MailUtil.java  MenuListStruct.java  PropertyUtil.java  S3Util.java  WebSocketHandler.java  XmlUtil.java
src/main/java/com/singer/view/: AbstractExcelView.java  BlobDownloadView.java  ExcelView.java  FileDownloadView.java
src/main/java/com/singer/vo/: BoardVo.java  CommVo.java  ErrorVo.java  MailVo.java  ReplyVo.java  SB01Vo.java  SB02Vo.java  SF01Vo.java  SF02Vo.java  SL01Vo.java  SM01Vo.java  SM02Vo.java  SP01Vo.java  SP02Vo.java  SR01Vo.java  SR02Vo.java  SR03Vo.java  SV01Vo.java  SV02Vo.java  SV03Vo.java  SV04Vo.java  SortedSetVo.java  SuperVo.java
src/main/java/com/singer/websocket/: EchoHandler.java  LogSender.java  WebSocketConfig.java
src/main/resources/: application.yml  log4j.xml
src/main/resources/conf/: b2c-config.xml  ehcache.xml
src/main/resources/conf/property/: global.properties  kafka.properties
src/main/resources/conf/spring/: context-batch.xml  context-bean.xml  context-datasource.xml  context-mail.xml  context-view.xml  context-websocket.xml
src/main/resources/mappers/: CommVoMapper.xml  SB01VoMapper.xml  SB02VoMapper.xml  SF01VoMapper.xml  SF02VoMapper.xml  SL01VoMapper.xml  SM01VoMapper.xml  SM02VoMapper.xml  SMI1VoMapper.xml  SP01VoMapper.xml  SP02VoMapper.xml  SR01VoMapper.xml  SR02VoMapper.xml  SR03VoMapper.xml  SV01VoMapper.xml  SV02VoMapper.xml  SV04VoMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  root-context.xml.bak
src/main/webapp/WEB-INF/spring/appServlet/: dispatcher-servlet.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: authExpire.jsp  banner.jsp  chatting.jsp  clientError.jsp  code.jsp  forwardError.jsp  googleMap.jsp  index.jsp  join.jsp  main.jsp  menu.jsp  sb01insert.jsp  sb01view.jsp  sb01view_detail.jsp  sessionExpire.jsp  sf01insert.jsp  sf01view.jsp  sf01view_detail.jsp  sidebar.jsp  sm01list.jsp  sm01show.jsp  sm01update.jsp  sm02view.jsp  smi1view.jsp  sp01insert.jsp  sp01view.jsp  sp01view_detail.jsp  sr01insert.jsp  sr01view.jsp  sr01view_detail.jsp  sv01insert.jsp  sv01view.jsp  sv01view_detail.jsp
src/main/webapp/resources/css/: main.css  sidebar.css  styles.css
src/main/webapp/resources/js/: AES256Decode.jsp  AES256Encode.jsp  common.js
src/test/java/com/singer/: SpringWebServerOracleApplicationTest.java
src/test/java/com/singer/common/: dayTest.java
src/test/resources/: log4j.xml
tomcatConfig/: context.xml  server.xml  tomcat-users.xml
(+187 files in other folders)
