<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<groupId>com.singer</groupId>
		<artifactId>hr</artifactId>
		<name>web</name>
		<packaging>war</packaging>
		<version>1.0.0</version>
		<properties>
				<java-version>1.8</java-version>
				<org.springframework-version>5.2.9.RELEASE</org.springframework-version>
				<org.aspectj-version>1.6.10</org.aspectj-version>
				<org.slf4j-version>1.6.6</org.slf4j-version>
				<org.mybatis-version>3.5.6</org.mybatis-version>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<org.mybatis.spring-version>1.3.0</org.mybatis.spring-version>
		</properties>
		<dependencies>
				<!-- Spring -->
				<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
						<version>${org.springframework-version}</version>
						<exclusions>
								<!-- Exclude Commons Logging in favor of SLF4j -->
								<exclusion>
										<groupId>commons-logging</groupId>
										<artifactId>commons-logging</artifactId>
								</exclusion>
						</exclusions>
				</dependency>
				<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-webmvc</artifactId>
						<version>${org.springframework-version}</version>
				</dependency>
				<!-- Spring websocket -->
				<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-websocket</artifactId>
						<version>${org.springframework-version}</version>
				</dependency>
				
				<dependency>
    					<groupId>org.springframework</groupId>
    					<artifactId>spring-webflux</artifactId>
    					<version>${org.springframework-version}</version>
				</dependency>

				<dependency>
						<groupId>javax.websocket</groupId>
						<artifactId>javax.websocket-api</artifactId>
						<version>1.1</version>
				</dependency>
				<!-- Spring-test -->
				<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-test</artifactId>
						<version>${org.springframework-version}</version>
				</dependency>
				<dependency>
						<groupId>net.tanesha.recaptcha4j</groupId>
						<artifactId>recaptcha4j</artifactId>
						<version>0.0.7</version>
				</dependency>
				
				<!-- dbcp -->
				<dependency>
						<groupId>commons-dbcp</groupId>
						<artifactId>commons-dbcp</artifactId>
						<version>1.4</version>
				</dependency>
				<!-- spring security -->
				<dependency>
						<groupId>org.springframework.security</groupId>
						<artifactId>spring-security-core</artifactId>
						<version>4.2.17.RELEASE</version>
				</dependency>
				<dependency>
						<groupId>org.springframework.security</groupId>
						<artifactId>spring-security-web</artifactId>
						<version>5.2.10.RELEASE</version>
				</dependency>
				<dependency>
						<groupId>org.springframework.security</groupId>
						<artifactId>spring-security-config</artifactId>
						<version>3.1.0.RELEASE</version>
				</dependency>
				<!-- bootstrap -->
				<dependency>
						<groupId>org.webjars</groupId>
						<artifactId>bootstrap</artifactId>
						<version>4.0.0-alpha.6-1</version>
				</dependency>
				<!-- json -->
				<dependency>
						<groupId>net.sf.json-lib</groupId>
						<artifactId>json-lib</artifactId>
						<version>2.4</version>
						<classifier>jdk15</classifier>
				</dependency>
				<dependency>
						<groupId>org.codehaus.jackson</groupId>
						<artifactId>jackson-mapper-asl</artifactId>
						<version>1.6.4</version>
				</dependency>
				<dependency>
						<groupId>net.sf.ezmorph</groupId>
						<artifactId>ezmorph</artifactId>
						<version>1.0.4</version>
				</dependency>
				<dependency>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
					<version>2.10.0.pr1</version>
				</dependency>
				
				<!-- myBatis -->
				<dependency>
						<groupId>org.mybatis</groupId>
						<artifactId>mybatis</artifactId>
						<version>${org.mybatis-version}</version>
				</dependency>
				<dependency>
						<groupId>org.mybatis</groupId>
						<artifactId>mybatis-spring</artifactId>
						<version>${org.mybatis.spring-version}</version>
				</dependency>
				<!-- File Upload -->
				<dependency>
						<groupId>commons-io</groupId>
						<artifactId>commons-io</artifactId>
						<version>2.4</version>
				</dependency>
				<dependency>
						<groupId>commons-fileupload</groupId>
						<artifactId>commons-fileupload</artifactId>
						<version>1.3.3</version>
				</dependency>
				<!-- 여기여기 -->
				<dependency>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-rt-frontend-jaxrs</artifactId>
						<version>2.3.2</version>
				</dependency>
				<dependency>
						<groupId>commons-httpclient</groupId>
						<artifactId>commons-httpclient</artifactId>
						<version>3.1</version>
				</dependency>
				<dependency>
						<groupId>javax.ws.rs</groupId>
						<artifactId>jsr311-api</artifactId>
						<version>1.1.1</version>
				</dependency>
				<dependency>
						<groupId>xalan</groupId>
						<artifactId>xalan</artifactId>
						<version>2.7.1</version>
				</dependency>
				<!-- FTP -->
				<dependency>
      				<groupId>commons-net</groupId>
      				<artifactId>commons-net</artifactId>
      			<version>2.0</version>
    			</dependency> 
    			<!-- batch -->
				<dependency>
      				<groupId>org.quartz-scheduler</groupId>
      				<artifactId>quartz</artifactId>
      			<version>2.3.2</version>
    			</dependency> 
    		
				<!-- jQuery -->
				<dependency>
						<groupId>org.webjars</groupId>
						<artifactId>jquery</artifactId>
						<version>3.2.0</version>
				</dependency>
				<dependency>
					<groupId>org.webjars</groupId>
					<artifactId>jquery-ui</artifactId>
					<version>1.12.1</version>
				</dependency>
				<dependency>
						<groupId>org.webjars</groupId>
						<artifactId>jquery-ui</artifactId>
						<version>1.12.1</version>
				</dependency>
				<!-- AspectJ -->
				
				<dependency>
    				<groupId>org.springframework</groupId>
    				<artifactId>spring-aop</artifactId>
    				<version>${org.springframework-version}</version>
				</dependency>
				
				<dependency>
    				<groupId>org.springframework</groupId>
    				<artifactId>spring-tx</artifactId>
    				<version>${org.springframework-version}</version>
				</dependency>
				
				<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjrt</artifactId>
						<version>${org.aspectj-version}</version>
				</dependency>
				
				<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>${org.aspectj-version}</version>
				</dependency>
				
				<!-- Logging -->
				<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
						<version>${org.slf4j-version}</version>
				</dependency>
				<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>jcl-over-slf4j</artifactId>
						<version>${org.slf4j-version}</version>
						<scope>runtime</scope>
				</dependency>
				<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
						<version>${org.slf4j-version}</version>
						<scope>runtime</scope>
				</dependency>
				<dependency>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
						<version>1.2.15</version>
						<exclusions>
								<exclusion>
										<groupId>javax.mail</groupId>
										<artifactId>mail</artifactId>
								</exclusion>
								<exclusion>
										<groupId>javax.jms</groupId>
										<artifactId>jms</artifactId>
								</exclusion>
								<exclusion>
										<groupId>com.sun.jdmk</groupId>
										<artifactId>jmxtools</artifactId>
								</exclusion>
								<exclusion>
										<groupId>com.sun.jmx</groupId>
										<artifactId>jmxri</artifactId>
								</exclusion>
						</exclusions>
						<scope>runtime</scope>
				</dependency>
				<!-- @Inject -->
				<dependency>
						<groupId>javax.inject</groupId>
						<artifactId>javax.inject</artifactId>
						<version>1</version>
				</dependency>
				<!-- Servlet -->
				<dependency>
						<groupId>javax.servlet</groupId>
						<artifactId>javax.servlet-api</artifactId>
						<version>3.1.0</version>
				</dependency>
				<dependency>
						<groupId>javax.servlet.jsp</groupId>
						<artifactId>jsp-api</artifactId>
						<version>2.1</version>
						<scope>provided</scope>
				</dependency>
				<dependency>
						<groupId>javax.servlet</groupId>
						<artifactId>jstl</artifactId>
						<version>1.2</version>
				</dependency>
				<!-- Test -->
				<dependency>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
						<version>4.13.1</version>
						<scope>test</scope>
				</dependency>
				<dependency>
    					<groupId>org.mockito</groupId>
    					<artifactId>mockito-all</artifactId>
    					<version>1.10.19</version>
    					<scope>test</scope>
				</dependency>
				
				<!-- jxl -->
				<dependency>
					<groupId>jxl</groupId>
					<artifactId>jxl</artifactId>
					<version>1.7.1</version>
					<scope>system</scope>
					<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/jxl.jar</systemPath>
				</dependency>
				<!-- oracle -->
				<dependency>
					<groupId>ojdbc</groupId>
					<artifactId>ojdbc</artifactId>
					<version>6</version>
					<scope>system</scope>
					<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/ojdbc6.jar</systemPath>
				</dependency>
				
				<dependency>
    				<groupId>org.springframework</groupId>
    				<artifactId>spring-context-support</artifactId>
    				<version>${org.springframework-version}</version>
				</dependency>
				
				 <!-- redis -->
		        <dependency>
		           <groupId>org.springframework.data</groupId>
		           <artifactId>spring-data-redis</artifactId>
	               <version>2.4.0</version>
		        </dependency>
				
				<dependency>
					<groupId>io.projectreactor</groupId>
					<artifactId>reactor-core</artifactId>
					<version>3.2.5.RELEASE</version>
				</dependency>
				
				<dependency>
					<groupId>io.lettuce</groupId>
					<artifactId>lettuce-core</artifactId>
					<version>6.1.3.RELEASE</version>
				</dependency>
		
				<dependency> 
					<groupId>net.sf.ehcache</groupId> 
					<artifactId>ehcache</artifactId> 
					<version>2.10.6</version> 
				</dependency>

    		    <dependency>
            		<groupId>redis.clients</groupId>
		            <artifactId>jedis</artifactId>
		        	<version>3.3.0</version>
		        </dependency>
				<!-- kafka -->
				 <dependency>
    				<groupId>org.apache.kafka</groupId>
    				<artifactId>kafka-clients</artifactId>
    				<version>1.1.0</version>
				</dependency>
				<dependency>
    				<groupId>org.apache.kafka</groupId>
    				<artifactId>kafka-streams</artifactId>
    				<version>1.1.0</version>
				</dependency>
				<dependency>
    				<groupId>org.apache.kafka</groupId>
    				<artifactId>kafka_2.11</artifactId>
    				<version>0.8.2.1</version>
				</dependency>
				
				<!-- lombok Vo -->
				<dependency>
				<groupId>org.projectlombok</groupId>
					<artifactId>lombok</artifactId>
					<version>1.16.20</version>
				</dependency>
				<!-- Java Mail API -->
 				<dependency>
     				<groupId>javax.mail</groupId>
     				<artifactId>mail</artifactId>
     				<version>1.4.3</version>
  				</dependency>
				
				<dependency>
					<groupId>org.imgscalr</groupId>
					<artifactId>imgscalr-lib</artifactId>
					<version>4.2</version>
				</dependency>
				
				<dependency>
   					<groupId>org.lazyluke</groupId>
   					<artifactId>log4jdbc-remix</artifactId>
    				<version>0.2.7</version>
				</dependency>

				<!-- 엑셀 -->
				<dependency>
    				<groupId>org.apache.poi</groupId>
    				<artifactId>poi</artifactId>
    				<version>3.17</version>
				</dependency>
				
				<!--xlsx로 받고싶을때-->
				<dependency>
    				<groupId>org.apache.poi</groupId>
    				<artifactId>poi-ooxml</artifactId>
    				<version>3.13</version>
				</dependency>
				
				<!--AES-->
				<dependency>
    				<groupId>commons-codec</groupId>
    				<artifactId>commons-codec</artifactId>
    				<version>1.10</version>
				</dependency>
				
				<dependency>
    				<groupId>com.amazonaws</groupId>
    				<artifactId>aws-java-sdk-s3</artifactId>
    				<version>1.11.851</version>
				</dependency>
				
		</dependencies>
		<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.10</version>
					<configuration>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
					</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<compilerArgument>-Xlint:all</compilerArgument>
						<showWarnings>true</showWarnings>
						<showDeprecation>true</showDeprecation>
					</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
					<configuration>
						<mainClass>org.test.int1.Main</mainClass>
					</configuration>
			</plugin>
		</plugins>
		</build>
</project>